{
  "name": "server1",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "style-loader": "^2.0.0",
    "vue": "^2.6.14",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.5.0"
  }
}
